CONFLUENT_BOOTSTRAP_SERVERS=your-cluster.confluent.cloud:9092
CONFLUENT_API_KEY=your-api-key
CONFLUENT_API_SECRET=your-api-secret

CONFLUENT_SCHEMA_REGISTRY_URL=https://your-schema-registry-url
CONFLUENT_SCHEMA_REGISTRY_KEY=your-schema-registry-key
CONFLUENT_SCHEMA_REGISTRY_SECRET=your-schema-registry-secret
